<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css"/>
	 <title>Mercury Test Assignment</title>
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <main class="container">
		 <!-- Add wrapped tags to avoid margins from logo-image, login-form and user-profile -->
		<div class="logo">
			<img class="logo-image" src="images/logo.svg" alt="logo"/>
		</div>
		<div class="login-card">
			<!-- Change tags in accord with semantic and fix classes as per BEM -->
			<form class="login-form">
				<h1 class="login-form__title">Log In</h1>
				<input
					type="email"
					class="login-form__text-input login-form__text-input_email"
					name="email"
					placeholder="E-Mail"
					autofocus
				/>
				<input
					class="login-form__text-input login-form__text-input_password"
					name="password"
					type="password"
					placeholder="Password"
				/>
				<p class="login-form__error error" hidden></p>
				<button class="login-form__submit button">Login</button>
			</form>
		</div>

		<div class="user-card">
			<div class="user-profile" hidden>
				<img class="user-profile__avatar" alt="avatar" src="."/>
				<strong class="user-profile__name"></strong>
				<a class="user-profile__logout button link-button">Logout</a>
			</div>
		</div>
	 </main>
  </body>
</html>
